UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#FFB0A2AF" Offset="0"/>
				<GradientStop Color="#FF040303" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Universal Calculator" FontSize="60" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="20"/>
		<Grid Grid.Row="1" Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" VerticalAlignment="Center" >
				<Button x:Name="mathCalButton" Content="Math Calculator" FontSize="24" Margin="20" MinWidth="250" MinHeight="75" Foreground="White" Background="#FF6A5ACD" CornerRadius="15" Click="mathCalButton_Click"/>
				<Button x:Name="mortgageButton" Content="Mortgage Calculator" FontSize="24" Margin="20" MinWidth="250" MinHeight="75" Foreground="White" Background="#FF20B2AA" CornerRadius="15" Click="mortgageButton_Click"/>
				<Button x:Name="currencyButton" Content="Currency Calculator" FontSize="24" Margin="20" MinWidth="250" MinHeight="75" Foreground="White" Background="#FFBB092D" CornerRadius="15" Click="currencyButton_Click"/>
				<Button x:Name="tripCalculatorButton" Content="Trip Calculator" FontSize="24" Margin="20" MinWidth="250" MinHeight="75" Foreground="White" Background="#FF5A2F38" CornerRadius="15" Click="tripCalculatorButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" FontSize="24" Margin="20" MinWidth="250" MinHeight="75" Foreground="White" Background="#FF8B0000" CornerRadius="15" Click="exitButton_Click"/>
				<TextBlock x:Name="tripTextBlock" Text="" FontSize="20" Margin="10"  />

			</StackPanel>

			<Border Grid.Column="1">
				
				<Image Source="../Images/abacus.PNG" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"/>
			</Border>
		</Grid>
	</Grid>
</Page>
