UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="PlaceholderForeground" Value="White"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="MinWidth" Value="160"/>
			<Setter Property="BorderBrush" Value="OrangeRed"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="MinWidth" Value="250"/>
		</Style>
	</Page.Resources>


	<Grid>
		<StackPanel>
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF6D7356" Offset="1"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<TextBlock x:Name="titleTextBlock" Foreground="White" Text="Mortgage Calculator" Margin="10" FontSize="55" TextAlignment="Center" FontWeight="Bold"/>
			<StackPanel HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="principalTextBlock" Text="Principal Borrow $:" FontSize="20" Margin="10" VerticalAlignment="Center"/>
					<TextBox x:Name="principalTextBox" PlaceholderText="10000" Margin="50,10,0,10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="yearTextBlock" Text="Years:" FontSize="20" VerticalAlignment="Center" Margin="10" />
					<TextBox x:Name="yearTextBox" PlaceholderText="Please enter the years." Margin="165,10,0,10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="monthTextBlock" Text="Months:" FontSize="20" Margin="10"/>
					<TextBox x:Name="monthTextBox" PlaceholderText="Enter Months" Margin="140,10,0,10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="yearlyRateTextBlock" Text="Yearly Interest Rate:" FontSize="20" Margin="10"/>
					<TextBox x:Name="YearlyRateTextBox" PlaceholderText="enter yearly rate" Margin="40,10"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="monthlyRateTextBlock" Text="Monthly Interest Rate:" FontSize="20" Margin="10"/>
					<TextBox x:Name="monthlyRateTextBox" PlaceholderText="display monthly rate" Margin="15,10" IsEnabled="False" FocusVisualSecondaryBrush="#99FFFFFF"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="monthlyRepayTextBlock" Text="Monthly Repayment $:" FontSize="20" Margin="10"/>
					<TextBox x:Name="monthlyRepayTextBox" PlaceholderText="display Monthly repayment" Margin="10" IsEnabled="False" FocusVisualSecondaryBrush="#99FFFFFF"/>
				</StackPanel>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" Margin="20">
				<Button x:Name="calculateButton" Content="Calculate" FontSize="35" Foreground="#FF29FF2D" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10" FontWeight="ExtraBold" FontStyle="Italic" Margin="10" Click="calculateButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" FontSize="35" Foreground="#FFD43232" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
